# WawaAmarillaLimon

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts  sonar.gradle
.github/: dependabot.yml
.github/workflows/: .gitleaks.yml  ktlint_example.yml  pull_request.yml  release.yml  testing_firebase.yml
.scripts/: pre-commit
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/abrahamcardenes/wawaamarillalimon/: BusStopDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abrahamcardenes/wawaamarillalimon/fakes/: BusStopEntityFake.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/: BusRoutesRepositoryImpl.kt  CoroutineModule.kt  DispatchersModule.kt  MainActivity.kt  WawaAmarillaLimon.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/annotations/: BusRoutesRetrofit.kt  StopsRetrofit.kt  TravellersRetrofit.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/core/: DataError.kt  Error.kt  HttpClientExt.kt  Result.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/data/: BusRoutesRepositoryImpl.kt  BusStopsRepositoryImpl.kt  TravellersRepositoryImpl.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/datasource/: ApiParadas.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/di/: BusStopsRepositoryModule.kt  NetworkModule.kt  WawaDatabaseProvider.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/domain/: BusLine.kt  BusRoutesRepository.kt  BusStop.kt  BusStopDetail.kt  BusStopsRepository.kt  TravellersRepository.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/initializers/: FirebaseInitializer.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/presentation/: BusStopsScreen.kt  BusStopsUiState.kt  BusStopsViewModel.kt
app/src/main/java/com/abrahamcardenes/wawaamarillalimon/ui/: WawaBottomBar.kt
app/src/main/res/raw/: lottie_loader.json  star_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abrahamcardenes/wawaamarillalimon/: ExampleUnitTest.kt  ServerMocks.kt
app/src/test/java/com/abrahamcardenes/wawaamarillalimon/coroutineRules/: MainCoroutineRule.kt
app/src/test/java/com/abrahamcardenes/wawaamarillalimon/data/: BusRoutesRepositoryImplTest.kt  BusStopsRepositoryImplTest.kt  TravellersRepositoryImplTest.kt
app/src/test/java/com/abrahamcardenes/wawaamarillalimon/fakes/: BusRouteFakes.kt  ConcessionsFake.kt  Fakes.kt  TravellersMocks.kt
app/src/test/java/com/abrahamcardenes/wawaamarillalimon/jsons/: MockedStopsFromParadas.kt  OriginalStopsFromParadasApi.kt  OriginalTravellersResponse.kt  ShortStaticAppBusLine13.kt  ShortStaticAppLines.kt  ShortTravellerResponse.kt  ShortTravellerTimetable.kt  ogStopsFromParadas.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/abrahamcardenes/baselineprofile/: BaselineProfileGenerator.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  CommonGradleConventionPlugin.kt  JacocoConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Modules.kt
core/: build.gradle.kts
core/src/main/java/com/abrahamcardenes/core/dispatchers/: DefaultDispatchersProvider.kt  DispatchersProvider.kt
core/src/main/java/com/abrahamcardenes/core/network/: DataError.kt  Error.kt  HttpClientExt.kt  Result.kt
core/src/main/java/com/abrahamcardenes/core/serializationUtils/: FlexibleStringSerializer.kt
core/src/main/java/com/abrahamcardenes/core/uuid/: UuidGenerator.kt  UuidGeneratorImpl.kt
core_android/: build.gradle.kts
core_android/src/androidTest/java/com/abrahamcardenes/core_android/: ExampleInstrumentedTest.kt
core_android/src/main/java/com/abrahamcardenes/core_android/dataStore/: WawaSettings.kt  WawaSettingsDataStore.kt
core_android/src/main/java/com/abrahamcardenes/core_android/date/: DateProvider.kt  DateProviderImpl.kt
core_android/src/main/java/com/abrahamcardenes/core_android/di/: CoroutineModule.kt  DataStoreProviderModule.kt  DateProviderModule.kt  FirebaseModule.kt
core_android/src/main/java/com/abrahamcardenes/core_android/firebase/: CrashlyticsService.kt  CrashlyticsServiceImpl.kt
core_android/src/test/java/com/abrahamcardenes/core_android/: ExampleUnitTest.kt
core_db/: build.gradle.kts
core_db/schemas/com.abrahamcardenes.core_db.roomDb.WawaDatabase/: 1.json  4.json
core_db/src/androidTest/assets/schemas/com.abrahamcardenes.core_db.roomDb.WawaDatabase/: 2.json  3.json
core_db/src/androidTest/java/com/abrahamcardenes/core_db/: BusStopDaoTest.kt  ExampleInstrumentedTest.kt
core_db/src/main/java/com/abrahamcardenes/core_db/: BusStopDao.kt  BusStopEntity.kt
core_db/src/main/java/com/abrahamcardenes/core_db/cards/: WawaBalanceDao.kt  (+1 more)
core_db/src/test/java/com/abrahamcardenes/core_db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lpa_data/: build.gradle.kts
lpa_data/src/androidTest/java/com/abrahamcardenes/lpa_data/: ExampleInstrumentedTest.kt
lpa_data/src/test/java/com/abrahamcardenes/lpa_data/: BusRoutesRepositoryImplTest.kt  BusStopsRepositoryImplTest.kt  TestsDispatchers.kt  TravellersRepositoryImplTest.kt
lpa_domain/: build.gradle.kts
lpa_domain/src/androidTest/java/com/abrahamcardenes/lpa_domain/: ExampleInstrumentedTest.kt
lpa_domain/src/test/java/com/abrahamcardenes/lpa_domain/: ExampleUnitTest.kt  TestsDispatchers.kt
lpa_presentation/: build.gradle.kts
lpa_presentation/src/androidTest/java/com/abrahamcardenes/lpa_presentation/: ExampleInstrumentedTest.kt
lpa_presentation/src/main/res/values/: strings.xml
lpa_presentation/src/main/res/values-en/: strings.xml
lpa_presentation/src/test/java/com/abrahamcardenes/lpa_presentation/: ExampleUnitTest.kt
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/abrahamcardenes/macrobenchmark/: BaselineProfilerGenerator.kt  StartupBenchmark.kt
(+471 files in other folders)
